.app {
    padding-top: 20px;
    display: grid;
    grid-template-areas: "header header" "leftBlock leftBlock" "footer footer";
    width: 85%;
    margin: 0 auto;
    gap: 5px;
}

.header {
    grid-area: header;
}

.title {
    font-size: 32px;
    margin-bottom: 20px;
}

.leftBlock {
    grid-area: leftBlock;
}

.rightBlock {
    grid-area: rightBlock;
}

.footer {
    grid-area: footer;
}

.generate {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.349);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.377);
    background-color: transparent;
    border-radius: 3px;
    transition: 0.3s;
    margin-bottom: 20px;
}

.generate:hover {
    color: #fff;
    background-color: #000;
    transition: 0.3s;
}

.generate:active {
    background-color: #222;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.377);
}

pre {
    white-space: break-spaces;
}